#server.port=8081

# 配置项目路径
#server.servlet.context-path=/activiti-springboot-demo
#server.servlet.session.timeout=20

# jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# UTF-8 encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql datasource
spring.datasource.url = jdbc:mysql://localhost:3306/activiti1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring data jpa & mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# spring-activiti# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false

# asyncExecutorActivate是指activiti在流程引擎启动就激活AsyncExecutor,异步：true-开启（默认）、false-关闭
#spring.activiti.async-executor-activate=true

# 使用自定义的mybatis-mapper
#spring.activiti.custom-mybatis-mappers=
#spring.activiti.custom-mybatis-xmlmappers=

# asyncExecutorEnabled属性设置设置true后将代替那些老的Job executor
#spring.activiti.async-executor-enabled=false 
#spring.activiti.job-executor-activate=false

# 上传文件大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB